root = "./"
thread = 8
logger = nil
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."houde/?.lua"
lualoader = "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."houde/?.lua"
lua_cpath = root .. "luaclib/?.so"
snax = root.."houde/?.lua;"..root.."test/?.lua"
cpath = root.."cservice/?.so"